<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Layout WordPress</title>
</head>

<body>
  <!-- contenitore pagina -->
  <div class="page">
    <!-- inizio header -->
    <header>
      <!-- banner e logo header -->
      <div class="header-top">
        <div class="container-logo">
          <img src="img/natural-logo.png" alt="Scritta 'Natural' con montagna">
          <h2>Another beautiful Organic Theme</h2>
        </div>
      </div>
      <!-- fine banner e logo header -->
      <!-- navbar -->
      <div class="header-bottom">
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">page templates</a></li>
            <li><a href="#">a parent page</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>

          </ul>
        </nav>
      </div>
      <!-- navbar -->
    </header>
    <!-- fine header -->
    <!-- main con colonne -->
    <main>
      <!-- colonna sx -->
      <div class="col col-left">
        <div class="col-left-header">
          <i class="fas fa-rss-square"></i>
          <h3>Organic Themes</h3>
        </div>
        <!-- lista di link -->
        <nav>
          <ul class="menu list-style-none">
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <li><a href="#">Duis aute irure dolor in reprehenderit in voluptate</a></li>
            <li><a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
            <li><a href="#">sunt in culpa qui officia deserunt mollit anim id est laborum.</a></li>
            <li><a href="#"> velit esse cillum dolore eu fugiat nulla pariatur.</a></li>
          </ul>
        </nav>
        <!-- fine lista di link -->

      </div>
      <!-- fine colonna sx -->

      <!-- colonna centrale -->
      <div class="col col-center">
        <h2 class="title">Three Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <!-- fine colonna centrale -->
      <!-- colonna dx -->
      <div class="col col-right">
        <!-- inizio widget 1 -->
        <div class="widget">
          <h3>Text Widget</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <!-- chiusura widget 1 -->
        <!-- inizio widget 2 -->
        <div class="widget">
          <h3>Text Widget</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <!-- chiusura widget 2 -->
        <!-- inizio widget 3 -->
        <div class="widget">
          <h3>Text Widget</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <!-- chiusura widget 3 -->
      </div>
      <!-- fine colonna dx -->
    </main>
    <!-- chiusura main con colonne -->
    <!-- inizio footer -->
    <footer>
      <div class="footer-top">
        <span>Realizzato da Davide Lugli</span>
      </div>
      <div class="footer-bottom">
        <div class="footer-col"><a href=""><i class="fab fa-facebook-square"></i></a></div>
        <div class="footer-col"><a href=""><i class="fab fa-instagram"></i></a></div>
        <div class="footer-col"><a href=""><i class="fab fa-github"></i></a></div>
      </div>
    </footer>
    <!-- chiusura footer -->
  </div>
</body>

</html>
